PORT=8080
MONGODB_CNX_STR=mongodb+srv://sergiouga85:0710.Serg@cluster0.mi2kbo9.mongodb.net/ecommerce
JWT_PRIVATE_KEY=jwtsecret
COOKIE_SECRET=cookiesecret
EMAIL_USER=sergiouga85@gmail.com
EMAIL_PASSWORD=hkrc ehvg npqq vcwg